@disabledColor: #ccc;
@border-radius-base: 6px;
@primary-color: #2db7f5;
@ease-out-quint      : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint       : cubic-bezier(0.755, 0.05, 0.855, 0.06);

.borderBox() {
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0); //  remove tap highlight color for mobile safari

	* {
		box-sizing: border-box;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0); //  remove tap highlight color for mobile safari
	}
}

.ui-slider {
	position: relative;
	height: 2px;
	width: 100%;
	border-radius: @border-radius-base;
	background: rgba(255, 255, 255, .5);

	.borderBox();

	&__track {
		position: absolute;
		left: 0;
		height: 2px;
		border-radius: @border-radius-base;
		background-color: #ffffff;
		z-index: 1;
	}

	&__handle {
		position: absolute;
		margin-left: -5px;
		margin-top: -4px;
		width: 10px;
		height: 10px;
		cursor: pointer;
		border-radius: 50%;
		//border: solid 2px tint(@primary-color, 50%);
		background-color: #fff;
		z-index: 2;

		&:hover {
			//border-color: tint(@primary-color, 20%);
		}
		&--active {
			&:active {
				//border-color: tint(@primary-color, 20%);
				box-shadow: 0 0 5px rgba(255,255,255,.6);
			}
		}
	}

	&__step {
		position: absolute;
		width: 100%;
		height: 2px;
		background: transparent;
		z-index: 1;
	}

	&--disabled {
		background-color: #e9e9e9;

		.ui-slider__track {
			background-color: @disabledColor;
		}

		.ui-slider__handle {
			border-color: @disabledColor;
			background-color: #fff;
			cursor: not-allowed;
		}
	}
}
